<!--
 * @Author: yangyahui yangyahui@lrhealth.com
 * @Date: 2023-04-19 17:43:11
 * @LastEditors: yangyahui yangyahui@lrhealth.com
 * @LastEditTime: 2023-04-23 10:19:35
 * @FilePath: /vue-create/watch.html
 * @Description: 
 * 
 * Copyright (c) 2023 by yangyahui, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 500px;
            height: 500px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div>
        <div id="box"></div>
        <br />
        <button onclick="btnclick()">防抖按钮</button>
    </div>
    <script>

        let list = []
        function print() {
            console.log('------')
        }
        function pushAarr() {
            list.push({ name: 'ss' })
        }
        function getWindowKeys() {
            for (let key in window) {
                list.push(key)
            }
        }
        function taskBeforeMicroTask() {
            getWindowKeys()
        }
        function _cirular() {
            let arr1 = Array.from({ length: 10 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr2 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr3 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr4 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr5 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr6 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr7 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr8 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr9 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr10 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr11 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            arr1.forEach(() => {
                arr2.forEach(() => {
                    arr3.forEach(() => {
                        arr4.forEach(() => {
                            arr5.forEach(() => {
                                arr6.forEach(() => {
                                    arr7.forEach(() => {
                                        arr8.forEach(() => {
                                            arr9.forEach(() => {
                                                console.log('----bo')
                                                getWindowKeys()
                                                getWindowKeys()
                                                getWindowKeys()
                                            })
                                        })
                                    })
                                })
                            })
                        })
                    })
                })
            })

        }
        function _cirular3333() {
            let arr1 = Array.from({ length: 10 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr2 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr3 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr4 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr5 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr6 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr7 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr8 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr9 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr10 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            let arr11 = Array.from({ length: 2 }, (_, key) => ({ key, name: 'lihua' + key, sex: key % 2 ? 'male' : 'femal', job: 'doctor' }))
            arr1.forEach(() => {
                arr2.forEach(() => {
                    arr3.forEach(() => {
                        arr4.forEach(() => {
                            arr5.forEach(() => {
                                arr6.forEach(() => {
                                    arr7.forEach(() => {
                                        arr8.forEach(() => {
                                            arr9.forEach(() => {
                                                console.log('----bo')

                                            })
                                        })
                                    })
                                })
                            })
                        })
                    })
                })
            })

        }
        function _reduce() {
            console.log('---reduce', '----')
        }
        function _split() {
            console.log('////')
        }
        function _slice() {
            _reduce()
        }
        function task_1() {
            // _cirular()
            print()
            _reduce()
        }
        function task_2() {
            // _cirular3333()
            pushAarr()
            // _cirular()
            console.log(list)
        }
        function task_3() {
            _slice()
            // _cirular3333()
            document.getElementById('box').style.width = '1000px'
            document.getElementById('box').style.height = '700px'
            document.getElementById('box').style.background = 'green'
        }
        function _set() {
            task_1()
            task_2()
            task_3()
        }
        function _get() {
            _set()
        }
        function run() {
            _get()
        }
        function microTasksQueue() {
            new Promise((resolve, reject) => {
                resolve(1)
            }).then(run)
        }
        function deferp() {
            run()
        }
        function btnclick() {
            taskBeforeMicroTask()
            _slice()
            new Promise((resolve, reject) => {
                resolve(1)
            }).then(run)
            setTimeout(deferp, 0)
        }
        // window.onload = function () {
        //     // btnclick()
        // }
    </script>
</body>

</html>